int main()
{
    decl
        int fd, temp1,temp2;
        str data;
    enddecl
    begin

        fd=exposcall("Open","root");

        if((fd == -2) OR (fd == -3)) then
            temp1=exposcall("Write",-2,"MemoryFull!");
        endif;

       if(fd > -1 AND fd < 8) then

            temp1=0;
            temp2=0;

            temp1=exposcall("Read",fd,data);
            while(temp1 == 0 AND temp2 == 0) do   
                if(data != "-1") then
                    temp2=exposcall("Write",-2,data);
                endif;
                temp2 = exposcall("Seek",fd,7);
                temp1=exposcall("Read",fd,data);
            endwhile;
        endif;
        temp1=exposcall("Close",fd);
        return 0;
    end
}