int main()
{
    decl
        int temp,temp2;
        str filename;
    enddecl
    begin
        temp=exposcall("Write",-2,"FileName:");
        temp=exposcall("Read",-1,filename);
        temp2=exposcall("Delete",filename);
        temp=exposcall("Write",-2,temp2);
        if(temp2 == -1) then
            temp=exposcall("Write",-2,"Failed!");
            temp=exposcall("Write",-2,"Permission");
            temp=exposcall("Write",-2,"Denied");
        endif;
        if(temp2 == -2) then
            temp=exposcall("Write",-2,"Failed!");
            temp=exposcall("Write",-2,"File is open");
        endif;
        return 0;
    end
}