0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Username:"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R0,R1
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Open"
PUSH R0
MOV R0,"root"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R1,-2
EQ R0,R1
MOV R1,1
JNZ R0,2232
MOV R3,BP
MOV R2,4
ADD R3,R2
MOV R2,[R3]
MOV R3,-3
EQ R2,R3
MOV R1,R2
ADD R0,R1
JZ R0,2276
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"MemoryFull!"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R1,-1
GT R0,R1
MOV R1,1
JZ R0,2306
MOV R3,BP
MOV R2,4
ADD R3,R2
MOV R2,[R3]
MOV R3,8
LT R2,R3
MOV R1,R2
MUL R0,R1
JZ R0,3032
MOV R1,0
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
PUSH R0
MOV R0,"Seek"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R0,3
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MOV R2,0
EQ R1,R2
MOV R2,1
JZ R1,2398
MOV R4,BP
MOV R3,2
ADD R4,R3
MOV R3,[R4]
MOV R4,0
EQ R3,R4
MOV R2,R3
MUL R1,R2
JZ R1,3032
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MOV R2,0
EQ R1,R2
MOV R2,1
JZ R1,2496
MOV R4,BP
MOV R3,8
ADD R4,R3
MOV R3,[R4]
MOV R5,BP
MOV R4,7
ADD R5,R4
MOV R4,[R5]
EQ R3,R4
MOV R2,R3
MUL R1,R2
JZ R1,2968
PUSH R0
MOV R0,"Seek"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R0,-4
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV [R3],R1
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
PUSH R0
MOV R0,"Delete"
PUSH R0
MOV R1,BP
MOV R0,6
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,3
ADD R3,R2
MOV [R3],R1
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,6
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV R1,[R2]
MOV R2,0
EQ R1,R2
JZ R1,2758
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Deleted!"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R1
POP R0
MOV R2,7
MOV R3,SP
ADD R3,R2
MOV R2,[R3]
MOV R4,BP
MOV R3,1
ADD R4,R3
MOV [R4],R2
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV R1,[R2]
MOV R2,-2
EQ R1,R2
JZ R1,2860
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"is Open!"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R1
POP R0
MOV R2,7
MOV R3,SP
ADD R3,R2
MOV R2,[R3]
MOV R4,BP
MOV R3,1
ADD R4,R3
MOV [R4],R2
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"UnableToDelete!"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R1
POP R0
MOV R2,7
MOV R3,SP
ADD R3,R2
MOV R2,[R3]
MOV R4,BP
MOV R3,1
ADD R4,R3
MOV [R4],R2
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV R1,[R2]
MOV R2,-1
EQ R1,R2
JZ R1,2918
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"DeletionFailed"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R1
POP R0
MOV R2,7
MOV R3,SP
ADD R3,R2
MOV R2,[R3]
MOV R4,BP
MOV R3,1
ADD R4,R3
MOV [R4],R2
PUSH R0
MOV R0,"Seek"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R0,10
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV [R3],R1
JMP 3030
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,3028
MOV R0,"Seek"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R0,7
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
JMP 3030
JMP 3032
JMP 2368
MOV R0,"Close"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
