int main()
{
    decl
        int temp, permission, fd, i;
        str filename;
    enddecl
    begin
        temp=exposcall("Write",-2,"FileName:");
        temp=exposcall("Read",-1,filename);
        temp=exposcall("Write",-2,"Permission:");
        temp=exposcall("Read",-1,permission);
        temp=exposcall("Create",filename,permission);
        temp=exposcall("Write",-2,temp);
        fd=exposcall("Open",filename);
        if(fd == -1) then
            temp=exposcall("Write",-2,"FileNotFound!");
         
        endif;
        if((fd == -2) OR (fd == -3)) then
            temp=exposcall("Write",-2,"Memory Full!");
        endif;
        if(fd > -1 AND fd < 8) then
            i = 1;
            while(i < 1101) do
                temp = exposcall("Write", fd, i);
                i = i+1;
            endwhile;
            temp = 0;
            temp = exposcall("Seek", fd, -1);
            while(temp == 0) do
                temp = exposcall("Read", fd, i);
                temp = exposcall("Write", -2, i);
                temp = exposcall("Seek", fd, -2);
            endwhile;
        endif;
        temp = exposcall("Close", fd);
        return 0;
    end
}