// MOD_8
alias functionNum R1;

if(functionNum == ACQUIRE_KERN_LOCK) then
    if(CORE == 1) then
        if(SYSTEM_STATUS_TABLE + 5 != 0 || SYSTEM_STATUS_TABLE + 7 != 0) then
            [PROCESS_TABLE + [SYSTEM_STATUS_TABLE  + CORE*5 + 1]*16 + 4] = READY;

         
            call SCHEDULER;
       
        endif;
    endif;

    while(tsl(KERN_LOCK) == 1) do
        continue;
    endwhile;
    return;
endif;

if(functionNum == ACQUIRE_SCHED_LOCK) then
    while(tsl(SCHED_LOCK) == 1) do
        continue;
    endwhile;
    return;
endif;

if(functionNum == ACQUIRE_GLOCK) then
    while(tsl(GLOCK) == 1) do
        continue;
    endwhile;
    return;
endif;

if(functionNum == RELEASE_LOCK) then
    alias lockvaradd R2;
    [lockvaradd] = 0;
    return;
endif;