[PROCESS_TABLE + [SYSTEM_STATUS_TABLE  + CORE*5 + 1]*16 + 13] = SP;

// // count switch to kernel mode
// [75*512 + 3] = [75*512 + 3] + 1;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE  + CORE*5+1]*16 + 11]*512 -1;

backup;
// ACQUIRE_KERN_LOCK
R1 = 1;
call ACCESS_CONTROL;

alias reqPID R2;
reqPID = [TERMINAL_STATUS_TABLE+1];

[PROCESS_TABLE  + 16*reqPID +8] = P0;

multipush(R1,R2);
R1=9;
call RESOURCE_MANAGER;
multipop(R1,R2);
// ACQUIRE_KERN_LOCK
R1 = 4;
R2 = KERN_LOCK;
call ACCESS_CONTROL;
restore;

SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE  + CORE*5 + 1]*16 + 13];

ireturn;