[PROCESS_TABLE + [SYSTEM_STATUS_TABLE  + CORE*5 + 1]*16 + 13] = SP;

// // count switch to kernel mode
// [75*512 + 3] = [75*512 + 3] + 1;


// // count disk access
// [75*512 + 1] = [75*512 + 1] + 1;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE  + CORE*5 +1]*16 + 11]*512 -1;

backup;
// ACQUIRE_KERN_LOCK
R1 = 1;
call ACCESS_CONTROL;

[DISK_STATUS_TABLE]=0;

alias i R0;
i=PROCESS_TABLE + 20;
while( i < (PROCESS_TABLE + 15*16 +5)) do
    if([i]== WAIT_DISK) then
        [i] = READY;
    endif;
    i=i+16;
endwhile;

// RELEASE_LOCK
R1 = 4;
R2 = KERN_LOCK;
call ACCESS_CONTROL;
restore;

SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE  + CORE*5 + 1]*16 + 13];
ireturn;