MOV R16, 28672
MOV R17, 29560
MOV R18, CORE
MUL R18, 5
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 10
MOV R0, SP
MOV R16, 28672
MOV R17, 29560
MOV R18, CORE
MUL R18, 5
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
MOV R18, CORE
MUL R18, 5
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
PUSH R0
MOV R1, 1
CALL 67584
POP R0
MOV R1, 3
MOV R16, 29560
MOV R17, CORE
MUL R17, 5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
MOV R19, CORE
MUL R19, 5
ADD R18, R19
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, 28672
ADD R16, 16
ADD R16, 4
MOV R0, R16
_L1:
MOV R16, 28672
MOV R17, 15
MUL R17, 16
ADD R16, R17
ADD R16, 5
GT R16, R0
JZ R16, _L2
MOV R16, R0
MOV R16, [R16]
MOV R17, 4
NE R16, R17
JZ R16, _L3
PUSH R0
MOV R1, 4
MOV R2, 29576
CALL 67584
CALL 25600
MOV R1, 1
CALL 67584
POP R0
JMP _L4
_L3:
_L4:
MOV R16, R0
ADD R16, 16
MOV R0, R16
JMP _L1
_L2:
MOV R1, 4
MOV R2, 29576
CALL 67584
HALT
HALT