MOV R16, 28672
MOV R17, 29560
MOV R18, CORE
MUL R18, 5
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 28
MOV R16, 28672
MOV R17, 29560
MOV R18, CORE
MUL R18, 5
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R0, SP
MOV R16, R1
ADD R16, 13
MOV [R16], SP
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
PUSH R0
PUSH R1
MOV R1, 1
CALL 67584
POP R1
POP R0
MOV R16, 29560
ADD R16, 7
MOV [R16], 1
MOV R16, R1
ADD R16, 4
MOV [R16], 1
PUSH R0
PUSH R1
MOV R1, 4
MOV R2, 29576
CALL 67584
CALL 25600
MOV R1, 1
CALL 67584
POP R1
POP R0
MOV R16, R0
SUB R16, 1
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R2, R16
MOV R16, 29560
MOV R17, CORE
MUL R17, 5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L1
MOV [R2], -1
MOV R16, R1
ADD R16, 9
MOV [R16], 0
PUSH R0
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R0
MOV SP, R0
IRET
JMP _L2
_L1:
_L2:
PUSH R0
PUSH R1
PUSH R2
MOV R1, 5
MOV R2, 2
CALL 21504
POP R2
POP R1
POP R0
MOV R16, R1
ADD R16, 4
MOV [R16], 4
MOV R16, 29560
ADD R16, 7
MOV [R16], 0
MOV R16, 8
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, 67
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R1
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
ADD R16, 16
ADD R16, 4
MOV [R16], 1
MOV [29560], 0
MOV R1, 4
MOV R2, 29576
CALL 67584
CALL 25600
HALT